<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niraj fitness</title>
</head>
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg2.jpg');
        background-size: cover;
        background-position: center;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        height: 1250px;

    }
    

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 123px;
        filter: invert(100%);
        margin: -2px 84px;
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: 20px auto;
        padding: 3px 4px;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        font-family: 'Times New Roman', Times, serif;
        margin: 27px 12px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(118, 143, 126);
    }

    .container {
        /* z-index: -1; */
        opacity: 0.7;
        /* border: 2px solid white; */
        margin: auto;
        padding: 140px;
        width: 46%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: -6px;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 33px;
        font-family: 'Times New Roman', Times, serif;
        margin: 20px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 500px;
        margin: 35px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo2.jpg" alt="">
            <div>Niraj fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li> <a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Indore now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>